{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo Flutter is installed by the build script",
  "buildCommand": "bash scripts/build-web-demo.sh",
  "outputDirectory": "build/web",
  "headers": [
    {"source": "/(.*)", "headers": [
      {"key": "X-Content-Type-Options", "value": "nosniff"},
      {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"}
    ]},
    {"source": "/index.html", "headers": [{"key": "Cache-Control", "value": "no-cache"}]}
  ],
  "rewrites": [
    {"source": "/(.*)", "destination": "/index.html"}
  ]
}
